# modkit

./: .gitignore  ANIMATION_SYSTEM.md  GUI_SYSTEM.md  LUA_SCRIPTING.md  README.md  SKIN_SYSTEM.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  versioning.gradle
.github/: FUNDING.yml  labeler.yml
.github/workflows/: issue-triage.yml  pr-labeler.yml  publish_devbuilds.yml  stale.yml
src/main/java/dev/amble/lib/: AmbleKit.java
src/main/java/dev/amble/lib/advancement/: SimpleCriterion.java
src/main/java/dev/amble/lib/animation/: AnimatedBlockEntity.java  AnimatedEntity.java  AnimatedInstance.java  AnimationTracker.java  BedrockModelProvider.java  EffectProvider.java  HasBedrockModel.java  SoundProvider.java
src/main/java/dev/amble/lib/api/: ICantBreak.java  KitEvents.java
src/main/java/dev/amble/lib/block/: ABlock.java  ABlockSettings.java  AWaterloggableBlock.java
src/main/java/dev/amble/lib/blockentity/: ABlockEntity.java
src/main/java/dev/amble/lib/boat/: ABoatItem.java  ABoatType.java  BoatTypeContainer.java  BoatTypeRegistry.java
src/main/java/dev/amble/lib/client/: AmbleKitClient.java
src/main/java/dev/amble/lib/command/: ExecuteScriptCommand.java  PlayAnimationCommand.java  ServerScriptCommand.java  SetSkinCommand.java  SetUsernameCommand.java
src/main/java/dev/amble/lib/container/: RegistryContainer.java
src/main/java/dev/amble/lib/data/: CachedDirectedGlobalPos.java  DirectedBlockPos.java
src/main/java/dev/amble/lib/datagen/: AmbleKitDatagen.java
src/main/java/dev/amble/lib/duck/: ModelPartDuck.java
src/main/java/dev/amble/lib/events/: ServerCrashEvent.java  WorldSaveEvent.java
src/main/java/dev/amble/lib/item/: AItem.java
src/main/java/dev/amble/lib/itemgroup/: AItemGroup.java
src/main/java/dev/amble/lib/mixin/: BlockEntityMixin.java  BlockMixin.java  BoatEntityMixin.java  BoatEntityTypeMixin.java  ChestBoatEntityMixin.java  EndermanEntityMixin.java  ItemGroupAccessors.java  ItemMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  SkeletonEntityMixin.java  StructureTemplateMixin.java  ZombieEntityMixin.java
src/main/java/dev/amble/lib/registry/: AmbleRegistry.java  DynamicAmbleRegistry.java  SimpleAmbleRegistry.java
src/main/java/dev/amble/lib/script/: AbstractScriptManager.java  AmbleScript.java  LuaScript.java  ScriptManager.java  ServerScriptManager.java
src/main/java/dev/amble/lib/skin/: ConcurrentQueueMap.java  PlayerSkinTexturable.java  SkinCache.java  SkinConstants.java  SkinData.java  SkinGrabber.java  SkinTracker.java
src/main/java/dev/amble/lib/test/: KitTestMod.java
src/main/java/dev/amble/lib/username/: UsernameTracker.java
src/main/java/dev/amble/lib/util/: CameraUtil.java  JsonUtil.java  PositionUtils.java  RegistrationUtil.java  StringCursor.java
src/main/java/dev/amble/plushies/: GiftBoxBlock.java  GiftBoxBlockEntity.java  MarketablePlushieBlock.java  MarketablePlushieBlockEntity.java  PlushieBlockEntities.java  PlushieBlocks.java  PlushieItemGroups.java  PlushieSounds.java  Plushies.java
src/main/java/dev/amble/plushies/api/: PlushiesInitializer.java
src/main/java/dev/drtheo/multidim/: MultiDim.java  MultiDimFileManager.java  MultiDimMod.java
src/main/java/dev/drtheo/scheduler/: SchedulerMod.java
src/main/java/mc/duzo/animation/: DuzoAnimationMod.java
src/main/java/net/minecraft/item/: InternalItemGroup0.java
src/main/resources/: amblekit.accesswidener  amblekit.mixins.json  fabric.mod.json  multidim.mixins.json  pack.mcmeta  queue.mixins.json  scheduler.mixins.json
src/main/resources/assets/amblekit/: pack.mcmeta  sounds.json
src/main/resources/assets/amblekit/bedrock/: addie.geo.json  avery.geo.json  ben.geo.json  classic.geo.json  cosmic.geo.json  echo.geo.json  ember.geo.json  gift_box.geo.json  kking.geo.json  lake.geo.json  loqor.animation.json  loqor.geo.json  monke.geo.json  nyx.geo.json  peanut.geo.json  pursephone.geo.json  rhyno.geo.json  saturn.geo.json  squish.animation.json  tardis.geo.json  test.animation.json  theo.animation.json  theo.geo.json  tree.geo.json  wanzz.geo.json
src/main/resources/assets/amblekit/blockstates/: addie_marketable_plushie.json  avery_marketable_plushie.json  ben_marketable_plushie.json  classic_marketable_plushie.json  cosmic_marketable_plushie.json  dian_marketable_plushie.json  echo_marketable_plushie.json  ember_marketable_plushie.json  gift_box.json  kking_marketable_plushie.json  lake_marketable_plushie.json  loqor_marketable_plushie.json  lucien_marketable_plushie.json  maggie_marketable_plushie.json  max_marketable_plushie.json  monke_marketable_plushie.json  nyx_marketable_plushie.json  pursephone_marketable_plushie.json  rat_marketable_plushie.json  rhyno_marketable_plushie.json  saturn_marketable_plushie.json  segfault_marketable_plushie.json  tardis_marketable_plushie.json  theo_marketable_plushie.json  tree_marketable_plushie.json  wanzz_marketable_plushie.json
src/main/resources/assets/amblekit/lang/: en_us.json
src/test/java/dev/amble/litmus/: LitmusMod.java
src/test/resources/: fabric.mod.json
src/test/resources/assets/litmus/bedrock/: cinema.animation.json  particle.animation.json  random.animation.json  regen.animation.json  sad_regen.animation.json  sad_regen.metadata.json  test_block.animation.json  test_block.geo.json  test_entity.animation.json  test_entity.geo.json
src/test/resources/assets/litmus/gui/: skin_changer.json  test.json
src/test/resources/assets/litmus/script/: auto_torch.lua  clipboard_demo.lua  entity_inspect.lua  gui_utils.lua  hotbar_cycle.lua  input_test.lua  item_info.lua  player_state.lua  skin_changer.lua  skin_changer_slim.lua  sprint_monitor.lua  stats.lua  test.lua  tick_demo.lua  username_changer.lua  world_info.lua
src/test/resources/data/litmus/script/: admin_commands.lua  auto_broadcast.lua  player_tracker.lua  server_status.lua  skin_disguise.lua  skin_manager.lua  skin_party.lua  skin_set.lua  skin_team.lua  skin_url_test.lua  tick_counter.lua  weather_announcer.lua
(+305 files in other folders)
