# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
loom.platform = forge

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.1.13
maven_group=dev.amble.lib
archives_base_name=amble
mod_id=amblekit
mod_version_qualifier=beta

# Dependencies
forge_version = 1.20.1-47.4.0
fabric_version = 0.92.2+1.11.12+1.20.1
multidim_version = 2.1.4
scheduler_version = 1.1.0
queue_version = 1.1.0-1.20
animation_version = 1.0.1.20-1.20.1-release